Started by user admin
Obtained Jenkinsfile from git https://github.com/kiffylike/GIITOJ.git
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /var/jenkins_home/workspace/GIITOJ-CICD
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
The recommended git tool is: git
No credentials specified
 > git rev-parse --resolve-git-dir /var/jenkins_home/workspace/GIITOJ-CICD/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/kiffylike/GIITOJ.git # timeout=10
Fetching upstream changes from https://github.com/kiffylike/GIITOJ.git
 > git --version # timeout=10
 > git --version # 'git version 2.47.3'
 > git fetch --tags --force --progress -- https://github.com/kiffylike/GIITOJ.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
Checking out Revision f2f7ef9a7f5781a97a3ce357a112931a49542818 (refs/remotes/origin/main)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f f2f7ef9a7f5781a97a3ce357a112931a49542818 # timeout=10
Commit message: "fix: resolve COMPOSE_FILE env conflict in Jenkinsfile and update vulnerable axios in frontend"
 > git rev-list --no-walk f2f7ef9a7f5781a97a3ce357a112931a49542818 # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Checkout)
[Pipeline] checkout
The recommended git tool is: git
No credentials specified
 > git rev-parse --resolve-git-dir /var/jenkins_home/workspace/GIITOJ-CICD/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/kiffylike/GIITOJ.git # timeout=10
Fetching upstream changes from https://github.com/kiffylike/GIITOJ.git
 > git --version # timeout=10
 > git --version # 'git version 2.47.3'
 > git fetch --tags --force --progress -- https://github.com/kiffylike/GIITOJ.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
Checking out Revision f2f7ef9a7f5781a97a3ce357a112931a49542818 (refs/remotes/origin/main)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f f2f7ef9a7f5781a97a3ce357a112931a49542818 # timeout=10
Commit message: "fix: resolve COMPOSE_FILE env conflict in Jenkinsfile and update vulnerable axios in frontend"
[Pipeline] echo
代码拉取成功
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Build Docker Images)
[Pipeline] echo
开始构建 Docker 镜像...
[Pipeline] sh
+ docker compose -f docker-compose.build.yml build --build-arg HTTP_PROXY=http://host.docker.internal:7897 --build-arg HTTPS_PROXY=http://host.docker.internal:7897
#0 building with "default" instance using docker driver

#1 [oj-frontend internal] load build definition from Dockerfile
#1 transferring dockerfile: 903B 0.0s done
#1 DONE 0.1s

#2 [oj-judge internal] load build definition from Dockerfile
#2 transferring dockerfile: 2.86kB 0.0s done
#2 DONE 0.1s

#3 [oj-backend internal] load build definition from Dockerfile
#3 transferring dockerfile: 1.21kB 0.0s done
#3 DONE 0.1s

#4 [oj-frontend internal] load metadata for docker.io/library/node:18-alpine
#4 ...

#5 [oj-backend internal] load metadata for docker.io/library/alpine:3.19
#5 DONE 7.5s

#6 [oj-judge internal] load metadata for docker.io/library/debian:bookworm-slim
#6 ...

#4 [oj-frontend internal] load metadata for docker.io/library/node:18-alpine
#4 DONE 7.6s

#7 [oj-backend internal] load metadata for docker.io/library/python:3.12-alpine
#7 ...

#8 [oj-frontend internal] load metadata for docker.io/library/nginx:alpine
#8 DONE 8.0s

#9 [oj-frontend internal] load .dockerignore
#9 transferring context: 2B done
#9 DONE 0.0s

#10 [oj-frontend internal] load build context
#10 DONE 0.0s

#11 [oj-frontend stage-1 1/5] FROM docker.io/library/nginx:alpine@sha256:f46cb72c7df02710e693e863a983ac42f6a9579058a59a35f1ae36c9958e4ce0
#11 resolve docker.io/library/nginx:alpine@sha256:f46cb72c7df02710e693e863a983ac42f6a9579058a59a35f1ae36c9958e4ce0 0.1s done
#11 DONE 0.1s

#12 [oj-frontend builder 1/9] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e
#12 resolve docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e 0.1s done
#12 DONE 0.1s

#10 [oj-frontend internal] load build context
#10 transferring context: 8.74kB 0.0s done
#10 DONE 0.1s

#13 [oj-frontend builder 7/9] COPY . .
#13 CACHED

#14 [oj-frontend builder 4/9] COPY package*.json ./
#14 CACHED

#15 [oj-frontend builder 9/9] RUN npm run build
#15 CACHED

#16 [oj-frontend builder 5/9] RUN npm config set registry https://registry.npmmirror.com &&     npm config set fetch-retries 5 &&     npm config set fetch-retry-mintimeout 20000 &&     npm config set fetch-retry-maxtimeout 120000 &&     npm config set maxsockets 5 &&     npm config set strict-ssl false
#16 CACHED

#17 [oj-frontend stage-1 3/5] COPY deploy/nginx.conf /etc/nginx/nginx.conf
#17 CACHED

#18 [oj-frontend builder 2/9] WORKDIR /app
#18 CACHED

#19 [oj-frontend builder 3/9] RUN apk add --no-cache git python3 make g++
#19 CACHED

#20 [oj-frontend builder 6/9] RUN npm install
#20 CACHED

#21 [oj-frontend stage-1 2/5] COPY --from=builder /app/dist /usr/share/nginx/html
#21 CACHED

#22 [oj-frontend stage-1 4/5] COPY deploy/entrypoint.sh /entrypoint.sh
#22 CACHED

#23 [oj-frontend builder 8/9] RUN npm run build:dll
#23 CACHED

#24 [oj-frontend stage-1 5/5] RUN chmod +x /entrypoint.sh
#24 CACHED

#25 [oj-frontend] exporting to image
#25 exporting layers 0.0s done
#25 exporting manifest sha256:edfb7407329faf61b842542312f883c52561a05642f22a5f8caa5cc7d09605ec 0.0s done
#25 exporting config sha256:973af5462613e452c88b9a065af794b69167ab4cfda5cf7e79bc49e3d6107746 0.0s done
#25 exporting attestation manifest sha256:148ef43f7a42b76ff80e6c7923d559a7b2cadde4ac63c30b01b9fa6b08ece286 0.0s done
#25 exporting manifest list sha256:658fbfdb1535a57db6738bb1c57c8c94fd258010f019c4d40df427f974679991
#25 exporting manifest list sha256:658fbfdb1535a57db6738bb1c57c8c94fd258010f019c4d40df427f974679991 0.0s done
#25 naming to docker.io/kiffyowo/frontend:v2.0 done
#25 unpacking to docker.io/kiffyowo/frontend:v2.0
#25 unpacking to docker.io/kiffyowo/frontend:v2.0 0.4s done
#25 DONE 0.7s

#6 [oj-judge internal] load metadata for docker.io/library/debian:bookworm-slim
#6 DONE 9.3s

#7 [oj-backend internal] load metadata for docker.io/library/python:3.12-alpine
#7 ...

#26 [oj-judge internal] load .dockerignore
#26 transferring context: 2B done
#26 DONE 0.0s

#27 [oj-judge internal] load build context
#27 DONE 0.0s

#28 [oj-judge builder 1/6] FROM docker.io/library/debian:bookworm-slim@sha256:f06537653ac770703bc45b4b113475bd402f451e85223f0f2837acbf89ab020a
#28 resolve docker.io/library/debian:bookworm-slim@sha256:f06537653ac770703bc45b4b113475bd402f451e85223f0f2837acbf89ab020a 0.1s done
#28 DONE 0.1s

#27 [oj-judge internal] load build context
#27 transferring context: 5.51kB 0.1s done
#27 DONE 0.1s

#29 [oj-judge builder 6/6] RUN <<EOS (set -ex...)
#29 CACHED

#30 [oj-judge builder 4/6] COPY Judger-1.5/ /app/
#30 CACHED

#31 [oj-judge stage-1 4/9] COPY --from=builder --chmod=755 --link /app/output/libjudger.so /usr/lib/judger/libjudger.so
#31 CACHED

#32 [oj-judge stage-1 5/9] COPY --from=builder /app/bindings/Python/dist/ /app/
#32 CACHED

#33 [oj-judge builder 5/6] RUN <<EOS (set -ex...)
#33 CACHED

#34 [oj-judge stage-1 7/9] COPY server/ /app/
#34 CACHED

#35 [oj-judge stage-1 6/9] RUN --mount=type=cache,target=/root/.cache/pip,id=pip-cahce-amd64-final     <<EOS (set -ex...)
#35 CACHED

#36 [oj-judge stage-1 3/9] RUN --mount=type=cache,target=/var/cache/apt,id=apt-cahce-1-amd64-final,sharing=locked     --mount=type=cache,target=/var/lib/apt,id=apt-cahce-2-amd64-final,sharing=locked     <<EOS (set -ex...)
#36 CACHED

#37 [oj-judge builder 3/6] RUN --mount=type=cache,target=/var/cache/apt,id=apt-cahce-1-amd64-builder,sharing=locked     --mount=type=cache,target=/var/lib/apt,id=apt-cahce-2-amd64-builder,sharing=locked     <<EOS (set -ex...)
#37 CACHED

#38 [oj-judge builder 2/6] WORKDIR /app
#38 CACHED

#39 [oj-judge stage-1 8/9] RUN <<EOS (set -ex...)
#39 CACHED

#40 [oj-judge stage-1 9/9] RUN <<EOS (set -ex...)
#40 CACHED

#41 [oj-judge] exporting to image
#41 exporting layers 0.0s done
#41 exporting manifest sha256:3959bc360c3c3ba8821e3449d9047bf4ef33e3a0d3044413fefb0f70ca57225b 0.0s done
#41 exporting config sha256:bb3f07376ffe176b4812a4e034d8218894ae38964f5560217f684f0890ff3bdc 0.0s done
#41 exporting attestation manifest sha256:53cbff72e12d822a82421ee6ec58317f2837e06406d3429c170acf1d1a6ec0a0 0.1s done
#41 exporting manifest list sha256:c6bf1c2901804e50c708a9921d8031b6a3ba8e4af0c92491798d2e714b2bd436
#41 exporting manifest list sha256:c6bf1c2901804e50c708a9921d8031b6a3ba8e4af0c92491798d2e714b2bd436 0.0s done
#41 naming to docker.io/kiffyowo/judge:v2.0 0.0s done
#41 unpacking to docker.io/kiffyowo/judge:v2.0 0.0s done
#41 DONE 0.5s

#7 [oj-backend internal] load metadata for docker.io/library/python:3.12-alpine
#7 DONE 15.8s

#42 [oj-backend internal] load .dockerignore
#42 transferring context: 66B 0.0s done
#42 DONE 0.0s

#43 [oj-backend internal] load build context
#43 DONE 0.0s

#44 [oj-backend downloader 1/3] FROM docker.io/library/alpine:3.19@sha256:6baf43584bcb78f2e5847d1de515f23499913ac9f12bdf834811a3145eb11ca1
#44 resolve docker.io/library/alpine:3.19@sha256:6baf43584bcb78f2e5847d1de515f23499913ac9f12bdf834811a3145eb11ca1 0.0s done
#44 DONE 0.1s

#45 [oj-backend stage-1 1/7] FROM docker.io/library/python:3.12-alpine@sha256:7747d47f92cfca63a6e2b50275e23dba8407c30d8ae929a88ddd49a5d3f2d331
#45 resolve docker.io/library/python:3.12-alpine@sha256:7747d47f92cfca63a6e2b50275e23dba8407c30d8ae929a88ddd49a5d3f2d331
#45 resolve docker.io/library/python:3.12-alpine@sha256:7747d47f92cfca63a6e2b50275e23dba8407c30d8ae929a88ddd49a5d3f2d331 0.1s done
#45 DONE 0.1s

#43 [oj-backend internal] load build context
#43 transferring context: 10.54kB 0.0s done
#43 DONE 0.1s

#46 [oj-backend downloader 2/3] WORKDIR /app
#46 CACHED

#47 [oj-backend downloader 3/3] RUN <<EOS (set -ex...)
#47 CACHED

#48 [oj-backend stage-1 2/7] WORKDIR /app
#48 CACHED

#49 [oj-backend stage-1 4/7] RUN --mount=type=cache,target=/etc/apk/cache,id=apk-cahce-amd64-final     --mount=type=cache,target=/root/.cache/pip,id=pip-cahce-amd64-final     <<EOS (set -ex...)
#49 CACHED

#50 [oj-backend stage-1 6/7] COPY --from=downloader --link /app/dist/ /app/dist/
#50 CACHED

#51 [oj-backend stage-1 5/7] COPY ./ /app/
#51 CACHED

#52 [oj-backend stage-1 3/7] COPY ./deploy/requirements.txt /app/deploy/
#52 CACHED

#53 [oj-backend stage-1 7/7] RUN chmod -R u=rwX,go=rX ./ && chmod +x ./deploy/entrypoint.sh
#53 CACHED

#54 [oj-backend] exporting to image
#54 exporting layers done
#54 exporting manifest sha256:11a79fa332f66164af141c1f8a4416eefb04ec542b9fb92c041c18d28e115c6a 0.0s done
#54 exporting config sha256:6816a867b26a0206ea117de10bd672e4a45a05e452c3a0a457e8d24a27c33bd7
#54 exporting config sha256:6816a867b26a0206ea117de10bd672e4a45a05e452c3a0a457e8d24a27c33bd7 0.0s done
#54 exporting attestation manifest sha256:f66652bd8d129565077ecd07e76b78593dfed4c2d82d8797ed1aae72b57c2e77 0.0s done
#54 exporting manifest list sha256:92b3ff606c908d5f10648fc7ac1a7865988762293733aef3bfcffa81fa92a032 0.0s done
#54 naming to docker.io/kiffyowo/backend:v2.0 done
#54 unpacking to docker.io/kiffyowo/backend:v2.0 0.0s done
#54 DONE 0.2s
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Push to Docker Hub)
[Pipeline] echo
正在推送到 Docker Hub...
[Pipeline] withCredentials
Masking supported pattern matches of $DOCKER_PASSWORD
[Pipeline] {
[Pipeline] sh
+ echo ****
+ docker login -u kiffyowo --password-stdin
WARNING! Your password will be stored unencrypted in /root/.docker/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/#credentials-store

Login Succeeded
[Pipeline] sh
+ docker compose -f docker-compose.build.yml push
 Pushing kiffyowo/judge:v2.0: c3d2fc5b4e1e Waiting 
 Pushing kiffyowo/judge:v2.0: fd9fe71260ca Waiting 
 Pushing kiffyowo/judge:v2.0: 22f5eb3474c6 Waiting 
 Pushing kiffyowo/judge:v2.0: ce55b5e29a76 Waiting 
 Pushing kiffyowo/judge:v2.0: 6db0909c4473 Waiting 
 Pushing kiffyowo/judge:v2.0: 232fd67f3127 Waiting 
 Pushing kiffyowo/judge:v2.0: 15c2f2d7f959 Waiting 
 Pushing kiffyowo/judge:v2.0: d7f1691dd30a Waiting 
 Pushing kiffyowo/judge:v2.0: 4f4fb700ef54 Waiting 
 Pushing kiffyowo/judge:v2.0: 2bd564bcd29e Waiting 
 Pushing kiffyowo/frontend:v2.0: 3749cd3cdf97 Waiting 
 Pushing kiffyowo/frontend:v2.0: e19aff8f2cce Waiting 
 Pushing kiffyowo/frontend:v2.0: d2a46166eee6 Waiting 
 Pushing kiffyowo/frontend:v2.0: 57b52f1a19f2 Waiting 
 Pushing kiffyowo/frontend:v2.0: 1549d7aec962 Waiting 
 Pushing kiffyowo/frontend:v2.0: 589002ba0eae Waiting 
 Pushing kiffyowo/frontend:v2.0: 593488f95c35 Waiting 
 Pushing kiffyowo/frontend:v2.0: 1f25242adbdb Waiting 
 Pushing kiffyowo/frontend:v2.0: d7f39d617150 Waiting 
 Pushing kiffyowo/frontend:v2.0: c32126d2b96c Waiting 
 Pushing kiffyowo/frontend:v2.0: c24026275c33 Waiting 
 Pushing kiffyowo/frontend:v2.0: c9c627b9eb6c Waiting 
 Pushing kiffyowo/frontend:v2.0: 417fdae0621d Waiting 
 Pushing kiffyowo/backend:v2.0: b6ecd71467ed Waiting 
 Pushing kiffyowo/backend:v2.0: 850d18b9edee Waiting 
 Pushing kiffyowo/backend:v2.0: 589002ba0eae Waiting 
 Pushing kiffyowo/backend:v2.0: 43bc22d36e82 Waiting 
 Pushing kiffyowo/backend:v2.0: 8e8330e409e6 Waiting 
 Pushing kiffyowo/backend:v2.0: 6f3f43492c5b Waiting 
 Pushing kiffyowo/backend:v2.0: b0e91e19b6d0 Waiting 
 Pushing kiffyowo/backend:v2.0: 6de7811bee64 Waiting 
 Pushing kiffyowo/backend:v2.0: a8aa0a8951af Waiting 
 Pushing kiffyowo/backend:v2.0: 89a8227ba99b Waiting 
 Pushing kiffyowo/backend:v2.0: 5a6bac050b05 Waiting 
 Pushing kiffyowo/judge:v2.0: d7f1691dd30a Waiting 
 Pushing kiffyowo/judge:v2.0: 4f4fb700ef54 Waiting 
 Pushing kiffyowo/judge:v2.0: 2bd564bcd29e Waiting 
 Pushing kiffyowo/judge:v2.0: c3d2fc5b4e1e Waiting 
 Pushing kiffyowo/judge:v2.0: fd9fe71260ca Waiting 
 Pushing kiffyowo/judge:v2.0: 22f5eb3474c6 Waiting 
 Pushing kiffyowo/judge:v2.0: ce55b5e29a76 Waiting 
 Pushing kiffyowo/judge:v2.0: 6db0909c4473 Waiting 
 Pushing kiffyowo/judge:v2.0: 232fd67f3127 Waiting 
 Pushing kiffyowo/judge:v2.0: 15c2f2d7f959 Waiting 
 Pushing kiffyowo/frontend:v2.0: 3749cd3cdf97 Waiting 
 Pushing kiffyowo/frontend:v2.0: e19aff8f2cce Waiting 
 Pushing kiffyowo/frontend:v2.0: d2a46166eee6 Waiting 
 Pushing kiffyowo/frontend:v2.0: 57b52f1a19f2 Waiting 
 Pushing kiffyowo/frontend:v2.0: 1549d7aec962 Waiting 
 Pushing kiffyowo/frontend:v2.0: 589002ba0eae Waiting 
 Pushing kiffyowo/frontend:v2.0: 593488f95c35 Waiting 
 Pushing kiffyowo/frontend:v2.0: 1f25242adbdb Waiting 
 Pushing kiffyowo/frontend:v2.0: d7f39d617150 Waiting 
 Pushing kiffyowo/frontend:v2.0: c32126d2b96c Waiting 
 Pushing kiffyowo/frontend:v2.0: c24026275c33 Waiting 
 Pushing kiffyowo/frontend:v2.0: c9c627b9eb6c Waiting 
 Pushing kiffyowo/frontend:v2.0: 417fdae0621d Waiting 
 Pushing kiffyowo/backend:v2.0: 6de7811bee64 Waiting 
 Pushing kiffyowo/backend:v2.0: a8aa0a8951af Waiting 
 Pushing kiffyowo/backend:v2.0: 89a8227ba99b Waiting 
 Pushing kiffyowo/backend:v2.0: 5a6bac050b05 Waiting 
 Pushing kiffyowo/backend:v2.0: b6ecd71467ed Waiting 
 Pushing kiffyowo/backend:v2.0: 850d18b9edee Waiting 
 Pushing kiffyowo/backend:v2.0: 589002ba0eae Waiting 
 Pushing kiffyowo/backend:v2.0: 43bc22d36e82 Waiting 
 Pushing kiffyowo/backend:v2.0: 8e8330e409e6 Waiting 
 Pushing kiffyowo/backend:v2.0: 6f3f43492c5b Waiting 
 Pushing kiffyowo/backend:v2.0: b0e91e19b6d0 Waiting 
 Pushing kiffyowo/judge:v2.0: fd9fe71260ca Waiting 
 Pushing kiffyowo/judge:v2.0: 22f5eb3474c6 Waiting 
 Pushing kiffyowo/judge:v2.0: ce55b5e29a76 Waiting 
 Pushing kiffyowo/judge:v2.0: 6db0909c4473 Waiting 
 Pushing kiffyowo/judge:v2.0: 232fd67f3127 Waiting 
 Pushing kiffyowo/judge:v2.0: 15c2f2d7f959 Waiting 
 Pushing kiffyowo/judge:v2.0: d7f1691dd30a Waiting 
 Pushing kiffyowo/judge:v2.0: 4f4fb700ef54 Waiting 
 Pushing kiffyowo/judge:v2.0: 2bd564bcd29e Waiting 
 Pushing kiffyowo/judge:v2.0: c3d2fc5b4e1e Waiting 
 Pushing kiffyowo/frontend:v2.0: 593488f95c35 Waiting 
 Pushing kiffyowo/frontend:v2.0: 1f25242adbdb Waiting 
 Pushing kiffyowo/frontend:v2.0: d7f39d617150 Waiting 
 Pushing kiffyowo/frontend:v2.0: c32126d2b96c Waiting 
 Pushing kiffyowo/frontend:v2.0: c24026275c33 Waiting 
 Pushing kiffyowo/frontend:v2.0: c9c627b9eb6c Waiting 
 Pushing kiffyowo/frontend:v2.0: 417fdae0621d Waiting 
 Pushing kiffyowo/frontend:v2.0: 3749cd3cdf97 Waiting 
 Pushing kiffyowo/frontend:v2.0: e19aff8f2cce Waiting 
 Pushing kiffyowo/frontend:v2.0: d2a46166eee6 Waiting 
 Pushing kiffyowo/frontend:v2.0: 57b52f1a19f2 Waiting 
 Pushing kiffyowo/frontend:v2.0: 1549d7aec962 Waiting 
 Pushing kiffyowo/frontend:v2.0: 589002ba0eae Waiting 
 Pushing kiffyowo/backend:v2.0: a8aa0a8951af Waiting 
 Pushing kiffyowo/backend:v2.0: 89a8227ba99b Waiting 
 Pushing kiffyowo/backend:v2.0: 5a6bac050b05 Waiting 
 Pushing kiffyowo/backend:v2.0: b6ecd71467ed Waiting 
 Pushing kiffyowo/backend:v2.0: 850d18b9edee Waiting 
 Pushing kiffyowo/backend:v2.0: 589002ba0eae Waiting 
 Pushing kiffyowo/backend:v2.0: 43bc22d36e82 Waiting 
 Pushing kiffyowo/backend:v2.0: 8e8330e409e6 Waiting 
 Pushing kiffyowo/backend:v2.0: 6f3f43492c5b Waiting 
 Pushing kiffyowo/backend:v2.0: b0e91e19b6d0 Waiting 
 Pushing kiffyowo/backend:v2.0: 6de7811bee64 Waiting 
 Pushing kiffyowo/judge:v2.0: 6db0909c4473 Waiting 
 Pushing kiffyowo/judge:v2.0: 232fd67f3127 Waiting 
 Pushing kiffyowo/judge:v2.0: 15c2f2d7f959 Waiting 
 Pushing kiffyowo/judge:v2.0: d7f1691dd30a Waiting 
 Pushing kiffyowo/judge:v2.0: 4f4fb700ef54 Waiting 
 Pushing kiffyowo/judge:v2.0: 2bd564bcd29e Waiting 
 Pushing kiffyowo/judge:v2.0: c3d2fc5b4e1e Waiting 
 Pushing kiffyowo/judge:v2.0: fd9fe71260ca Waiting 
 Pushing kiffyowo/judge:v2.0: 22f5eb3474c6 Waiting 
 Pushing kiffyowo/judge:v2.0: ce55b5e29a76 Waiting 
 Pushing kiffyowo/frontend:v2.0: 3749cd3cdf97 Waiting 
 Pushing kiffyowo/frontend:v2.0: e19aff8f2cce Waiting 
 Pushing kiffyowo/frontend:v2.0: d2a46166eee6 Waiting 
 Pushing kiffyowo/frontend:v2.0: 57b52f1a19f2 Waiting 
 Pushing kiffyowo/frontend:v2.0: 1549d7aec962 Waiting 
 Pushing kiffyowo/frontend:v2.0: 589002ba0eae Waiting 
 Pushing kiffyowo/frontend:v2.0: 593488f95c35 Waiting 
 Pushing kiffyowo/frontend:v2.0: 1f25242adbdb Waiting 
 Pushing kiffyowo/frontend:v2.0: d7f39d617150 Waiting 
 Pushing kiffyowo/frontend:v2.0: c32126d2b96c Waiting 
 Pushing kiffyowo/frontend:v2.0: c24026275c33 Waiting 
 Pushing kiffyowo/frontend:v2.0: c9c627b9eb6c Waiting 
 Pushing kiffyowo/frontend:v2.0: 417fdae0621d Waiting 
 Pushing kiffyowo/backend:v2.0: b6ecd71467ed Waiting 
 Pushing kiffyowo/backend:v2.0: 850d18b9edee Waiting 
 Pushing kiffyowo/backend:v2.0: 589002ba0eae Waiting 
 Pushing kiffyowo/backend:v2.0: 43bc22d36e82 Waiting 
 Pushing kiffyowo/backend:v2.0: 8e8330e409e6 Waiting 
 Pushing kiffyowo/backend:v2.0: 6f3f43492c5b Waiting 
 Pushing kiffyowo/backend:v2.0: b0e91e19b6d0 Waiting 
 Pushing kiffyowo/backend:v2.0: 6de7811bee64 Waiting 
 Pushing kiffyowo/backend:v2.0: a8aa0a8951af Waiting 
 Pushing kiffyowo/backend:v2.0: 89a8227ba99b Waiting 
 Pushing kiffyowo/backend:v2.0: 5a6bac050b05 Waiting 
 Pushing kiffyowo/judge:v2.0: c3d2fc5b4e1e Waiting 
 Pushing kiffyowo/judge:v2.0: fd9fe71260ca Waiting 
 Pushing kiffyowo/judge:v2.0: 22f5eb3474c6 Waiting 
 Pushing kiffyowo/judge:v2.0: ce55b5e29a76 Waiting 
 Pushing kiffyowo/judge:v2.0: 6db0909c4473 Waiting 
 Pushing kiffyowo/judge:v2.0: 232fd67f3127 Waiting 
 Pushing kiffyowo/judge:v2.0: 15c2f2d7f959 Waiting 
 Pushing kiffyowo/judge:v2.0: d7f1691dd30a Waiting 
 Pushing kiffyowo/judge:v2.0: 4f4fb700ef54 Waiting 
 Pushing kiffyowo/judge:v2.0: 2bd564bcd29e Waiting 
 Pushing kiffyowo/frontend:v2.0: d7f39d617150 Waiting 
 Pushing kiffyowo/frontend:v2.0: c32126d2b96c Waiting 
 Pushing kiffyowo/frontend:v2.0: c24026275c33 Waiting 
 Pushing kiffyowo/frontend:v2.0: c9c627b9eb6c Waiting 
 Pushing kiffyowo/frontend:v2.0: 417fdae0621d Waiting 
 Pushing kiffyowo/frontend:v2.0: 3749cd3cdf97 Waiting 
 Pushing kiffyowo/frontend:v2.0: e19aff8f2cce Waiting 
 Pushing kiffyowo/frontend:v2.0: d2a46166eee6 Waiting 
 Pushing kiffyowo/frontend:v2.0: 57b52f1a19f2 Waiting 
 Pushing kiffyowo/frontend:v2.0: 1549d7aec962 Waiting 
 Pushing kiffyowo/frontend:v2.0: 589002ba0eae Waiting 
 Pushing kiffyowo/frontend:v2.0: 593488f95c35 Waiting 
 Pushing kiffyowo/frontend:v2.0: 1f25242adbdb Waiting 
 Pushing kiffyowo/backend:v2.0: a8aa0a8951af Waiting 
 Pushing kiffyowo/backend:v2.0: 89a8227ba99b Waiting 
 Pushing kiffyowo/backend:v2.0: 5a6bac050b05 Waiting 
 Pushing kiffyowo/backend:v2.0: b6ecd71467ed Waiting 
 Pushing kiffyowo/backend:v2.0: 850d18b9edee Waiting 
 Pushing kiffyowo/backend:v2.0: 589002ba0eae Waiting 
 Pushing kiffyowo/backend:v2.0: 43bc22d36e82 Waiting 
 Pushing kiffyowo/backend:v2.0: 8e8330e409e6 Waiting 
 Pushing kiffyowo/backend:v2.0: 6f3f43492c5b Waiting 
 Pushing kiffyowo/backend:v2.0: b0e91e19b6d0 Waiting 
 Pushing kiffyowo/backend:v2.0: 6de7811bee64 Waiting 
 Pushing kiffyowo/judge:v2.0: d7f1691dd30a Waiting 
 Pushing kiffyowo/judge:v2.0: 4f4fb700ef54 Waiting 
 Pushing kiffyowo/judge:v2.0: 2bd564bcd29e Waiting 
 Pushing kiffyowo/judge:v2.0: c3d2fc5b4e1e Waiting 
 Pushing kiffyowo/judge:v2.0: fd9fe71260ca Waiting 
 Pushing kiffyowo/judge:v2.0: 22f5eb3474c6 Waiting 
 Pushing kiffyowo/judge:v2.0: ce55b5e29a76 Waiting 
 Pushing kiffyowo/judge:v2.0: 6db0909c4473 Waiting 
 Pushing kiffyowo/judge:v2.0: 232fd67f3127 Waiting 
 Pushing kiffyowo/judge:v2.0: 15c2f2d7f959 Waiting 
 Pushing kiffyowo/frontend:v2.0: c24026275c33 Waiting 
 Pushing kiffyowo/frontend:v2.0: c9c627b9eb6c Waiting 
 Pushing kiffyowo/frontend:v2.0: 417fdae0621d Waiting 
 Pushing kiffyowo/frontend:v2.0: 3749cd3cdf97 Waiting 
 Pushing kiffyowo/frontend:v2.0: e19aff8f2cce Waiting 
 Pushing kiffyowo/frontend:v2.0: d2a46166eee6 Waiting 
 Pushing kiffyowo/frontend:v2.0: 57b52f1a19f2 Waiting 
 Pushing kiffyowo/frontend:v2.0: 1549d7aec962 Waiting 
 Pushing kiffyowo/frontend:v2.0: 589002ba0eae Waiting 
 Pushing kiffyowo/frontend:v2.0: 593488f95c35 Waiting 
 Pushing kiffyowo/frontend:v2.0: 1f25242adbdb Waiting 
 Pushing kiffyowo/frontend:v2.0: d7f39d617150 Waiting 
 Pushing kiffyowo/frontend:v2.0: c32126d2b96c Waiting 
 Pushing kiffyowo/backend:v2.0: 6de7811bee64 Waiting 
 Pushing kiffyowo/backend:v2.0: a8aa0a8951af Waiting 
 Pushing kiffyowo/backend:v2.0: 89a8227ba99b Waiting 
 Pushing kiffyowo/backend:v2.0: 5a6bac050b05 Waiting 
 Pushing kiffyowo/backend:v2.0: b6ecd71467ed Waiting 
 Pushing kiffyowo/backend:v2.0: 850d18b9edee Waiting 
 Pushing kiffyowo/backend:v2.0: 589002ba0eae Waiting 
 Pushing kiffyowo/backend:v2.0: 43bc22d36e82 Waiting 
 Pushing kiffyowo/backend:v2.0: 8e8330e409e6 Waiting 
 Pushing kiffyowo/backend:v2.0: 6f3f43492c5b Waiting 
 Pushing kiffyowo/backend:v2.0: b0e91e19b6d0 Waiting 
 Pushing kiffyowo/judge:v2.0: c3d2fc5b4e1e Waiting 
 Pushing kiffyowo/judge:v2.0: fd9fe71260ca Waiting 
 Pushing kiffyowo/judge:v2.0: 22f5eb3474c6 Waiting 
 Pushing kiffyowo/judge:v2.0: ce55b5e29a76 Waiting 
 Pushing kiffyowo/judge:v2.0: 6db0909c4473 Waiting 
 Pushing kiffyowo/judge:v2.0: 232fd67f3127 Waiting 
 Pushing kiffyowo/judge:v2.0: 15c2f2d7f959 Waiting 
 Pushing kiffyowo/judge:v2.0: d7f1691dd30a Waiting 
 Pushing kiffyowo/judge:v2.0: 4f4fb700ef54 Waiting 
 Pushing kiffyowo/judge:v2.0: 2bd564bcd29e Waiting 
 Pushing kiffyowo/frontend:v2.0: c24026275c33 Waiting 
 Pushing kiffyowo/frontend:v2.0: c9c627b9eb6c Waiting 
 Pushing kiffyowo/frontend:v2.0: 417fdae0621d Waiting 
 Pushing kiffyowo/frontend:v2.0: 3749cd3cdf97 Waiting 
 Pushing kiffyowo/frontend:v2.0: e19aff8f2cce Waiting 
 Pushing kiffyowo/frontend:v2.0: d2a46166eee6 Waiting 
 Pushing kiffyowo/frontend:v2.0: 57b52f1a19f2 Waiting 
 Pushing kiffyowo/frontend:v2.0: 1549d7aec962 Waiting 
 Pushing kiffyowo/frontend:v2.0: 589002ba0eae Waiting 
 Pushing kiffyowo/frontend:v2.0: 593488f95c35 Waiting 
 Pushing kiffyowo/frontend:v2.0: 1f25242adbdb Waiting 
 Pushing kiffyowo/frontend:v2.0: d7f39d617150 Waiting 
 Pushing kiffyowo/frontend:v2.0: c32126d2b96c Waiting 
 Pushing kiffyowo/backend:v2.0: b6ecd71467ed Waiting 
 Pushing kiffyowo/backend:v2.0: 850d18b9edee Waiting 
 Pushing kiffyowo/backend:v2.0: 589002ba0eae Waiting 
 Pushing kiffyowo/backend:v2.0: 43bc22d36e82 Waiting 
 Pushing kiffyowo/backend:v2.0: 8e8330e409e6 Waiting 
 Pushing kiffyowo/backend:v2.0: 6f3f43492c5b Waiting 
 Pushing kiffyowo/backend:v2.0: b0e91e19b6d0 Waiting 
 Pushing kiffyowo/backend:v2.0: 6de7811bee64 Waiting 
 Pushing kiffyowo/backend:v2.0: a8aa0a8951af Waiting 
 Pushing kiffyowo/backend:v2.0: 89a8227ba99b Waiting 
 Pushing kiffyowo/backend:v2.0: 5a6bac050b05 Waiting 
 Pushing kiffyowo/judge:v2.0: fd9fe71260ca Waiting 
 Pushing kiffyowo/judge:v2.0: 22f5eb3474c6 Waiting 
 Pushing kiffyowo/judge:v2.0: ce55b5e29a76 Waiting 
 Pushing kiffyowo/judge:v2.0: 6db0909c4473 Waiting 
 Pushing kiffyowo/judge:v2.0: 232fd67f3127 Waiting 
 Pushing kiffyowo/judge:v2.0: 15c2f2d7f959 Waiting 
 Pushing kiffyowo/judge:v2.0: d7f1691dd30a Waiting 
 Pushing kiffyowo/judge:v2.0: 4f4fb700ef54 Waiting 
 Pushing kiffyowo/judge:v2.0: 2bd564bcd29e Waiting 
 Pushing kiffyowo/judge:v2.0: c3d2fc5b4e1e Waiting 
 Pushing kiffyowo/frontend:v2.0: c24026275c33 Waiting 
 Pushing kiffyowo/frontend:v2.0: c9c627b9eb6c Waiting 
 Pushing kiffyowo/frontend:v2.0: 417fdae0621d Waiting 
 Pushing kiffyowo/frontend:v2.0: 3749cd3cdf97 Waiting 
 Pushing kiffyowo/frontend:v2.0: e19aff8f2cce Waiting 
 Pushing kiffyowo/frontend:v2.0: d2a46166eee6 Waiting 
 Pushing kiffyowo/frontend:v2.0: 57b52f1a19f2 Waiting 
 Pushing kiffyowo/frontend:v2.0: 1549d7aec962 Waiting 
 Pushing kiffyowo/frontend:v2.0: 589002ba0eae Waiting 
 Pushing kiffyowo/frontend:v2.0: 593488f95c35 Waiting 
 Pushing kiffyowo/frontend:v2.0: 1f25242adbdb Waiting 
 Pushing kiffyowo/frontend:v2.0: d7f39d617150 Waiting 
 Pushing kiffyowo/frontend:v2.0: c32126d2b96c Waiting 
 Pushing kiffyowo/backend:v2.0: b6ecd71467ed Waiting 
 Pushing kiffyowo/backend:v2.0: 850d18b9edee Waiting 
 Pushing kiffyowo/backend:v2.0: 589002ba0eae Waiting 
 Pushing kiffyowo/backend:v2.0: 43bc22d36e82 Waiting 
 Pushing kiffyowo/backend:v2.0: 8e8330e409e6 Waiting 
 Pushing kiffyowo/backend:v2.0: 6f3f43492c5b Waiting 
 Pushing kiffyowo/backend:v2.0: b0e91e19b6d0 Waiting 
 Pushing kiffyowo/backend:v2.0: 6de7811bee64 Waiting 
 Pushing kiffyowo/backend:v2.0: a8aa0a8951af Waiting 
 Pushing kiffyowo/backend:v2.0: 89a8227ba99b Waiting 
 Pushing kiffyowo/backend:v2.0: 5a6bac050b05 Waiting 
 Pushing kiffyowo/judge:v2.0: 6db0909c4473 Waiting 
 Pushing kiffyowo/judge:v2.0: 232fd67f3127 Waiting 
 Pushing kiffyowo/judge:v2.0: 15c2f2d7f959 Waiting 
 Pushing kiffyowo/judge:v2.0: d7f1691dd30a Waiting 
 Pushing kiffyowo/judge:v2.0: 4f4fb700ef54 Waiting 
 Pushing kiffyowo/judge:v2.0: 2bd564bcd29e Waiting 
 Pushing kiffyowo/judge:v2.0: c3d2fc5b4e1e Waiting 
 Pushing kiffyowo/judge:v2.0: fd9fe71260ca Waiting 
 Pushing kiffyowo/judge:v2.0: 22f5eb3474c6 Waiting 
 Pushing kiffyowo/judge:v2.0: ce55b5e29a76 Waiting 
 Pushing kiffyowo/frontend:v2.0: d7f39d617150 Waiting 
 Pushing kiffyowo/frontend:v2.0: c32126d2b96c Waiting 
 Pushing kiffyowo/frontend:v2.0: c24026275c33 Waiting 
 Pushing kiffyowo/frontend:v2.0: c9c627b9eb6c Waiting 
 Pushing kiffyowo/frontend:v2.0: 417fdae0621d Waiting 
 Pushing kiffyowo/frontend:v2.0: 3749cd3cdf97 Waiting 
 Pushing kiffyowo/frontend:v2.0: e19aff8f2cce Waiting 
 Pushing kiffyowo/frontend:v2.0: d2a46166eee6 Waiting 
 Pushing kiffyowo/frontend:v2.0: 57b52f1a19f2 Waiting 
 Pushing kiffyowo/frontend:v2.0: 1549d7aec962 Waiting 
 Pushing kiffyowo/frontend:v2.0: 589002ba0eae Waiting 
 Pushing kiffyowo/frontend:v2.0: 593488f95c35 Waiting 
 Pushing kiffyowo/frontend:v2.0: 1f25242adbdb Waiting 
 Pushing kiffyowo/backend:v2.0: 43bc22d36e82 Waiting 
 Pushing kiffyowo/backend:v2.0: 8e8330e409e6 Waiting 
 Pushing kiffyowo/backend:v2.0: 6f3f43492c5b Waiting 
 Pushing kiffyowo/backend:v2.0: b0e91e19b6d0 Waiting 
 Pushing kiffyowo/backend:v2.0: 6de7811bee64 Waiting 
 Pushing kiffyowo/backend:v2.0: a8aa0a8951af Waiting 
 Pushing kiffyowo/backend:v2.0: 89a8227ba99b Waiting 
 Pushing kiffyowo/backend:v2.0: 5a6bac050b05 Waiting 
 Pushing kiffyowo/backend:v2.0: b6ecd71467ed Waiting 
 Pushing kiffyowo/backend:v2.0: 850d18b9edee Waiting 
 Pushing kiffyowo/backend:v2.0: 589002ba0eae Waiting 
 Pushing kiffyowo/judge:v2.0: fd9fe71260ca Waiting 
 Pushing kiffyowo/judge:v2.0: 22f5eb3474c6 Waiting 
 Pushing kiffyowo/judge:v2.0: ce55b5e29a76 Waiting 
 Pushing kiffyowo/judge:v2.0: 6db0909c4473 Waiting 
 Pushing kiffyowo/judge:v2.0: 232fd67f3127 Waiting 
 Pushing kiffyowo/judge:v2.0: 15c2f2d7f959 Waiting 
 Pushing kiffyowo/judge:v2.0: d7f1691dd30a Waiting 
 Pushing kiffyowo/judge:v2.0: 4f4fb700ef54 Waiting 
 Pushing kiffyowo/judge:v2.0: 2bd564bcd29e Waiting 
 Pushing kiffyowo/judge:v2.0: c3d2fc5b4e1e Waiting 
 Pushing kiffyowo/frontend:v2.0: d7f39d617150 Waiting 
 Pushing kiffyowo/frontend:v2.0: c32126d2b96c Waiting 
 Pushing kiffyowo/frontend:v2.0: c24026275c33 Waiting 
 Pushing kiffyowo/frontend:v2.0: c9c627b9eb6c Waiting 
 Pushing kiffyowo/frontend:v2.0: 417fdae0621d Waiting 
 Pushing kiffyowo/frontend:v2.0: 3749cd3cdf97 Waiting 
 Pushing kiffyowo/frontend:v2.0: e19aff8f2cce Waiting 
 Pushing kiffyowo/frontend:v2.0: d2a46166eee6 Waiting 
 Pushing kiffyowo/frontend:v2.0: 57b52f1a19f2 Waiting 
 Pushing kiffyowo/frontend:v2.0: 1549d7aec962 Waiting 
 Pushing kiffyowo/frontend:v2.0: 589002ba0eae Waiting 
 Pushing kiffyowo/frontend:v2.0: 593488f95c35 Waiting 
 Pushing kiffyowo/frontend:v2.0: 1f25242adbdb Waiting 
 Pushing kiffyowo/backend:v2.0: b6ecd71467ed Waiting 
 Pushing kiffyowo/backend:v2.0: 850d18b9edee Waiting 
 Pushing kiffyowo/backend:v2.0: 589002ba0eae Waiting 
 Pushing kiffyowo/backend:v2.0: 43bc22d36e82 Waiting 
 Pushing kiffyowo/backend:v2.0: 8e8330e409e6 Waiting 
 Pushing kiffyowo/backend:v2.0: 6f3f43492c5b Waiting 
 Pushing kiffyowo/backend:v2.0: b0e91e19b6d0 Waiting 
 Pushing kiffyowo/backend:v2.0: 6de7811bee64 Waiting 
 Pushing kiffyowo/backend:v2.0: a8aa0a8951af Waiting 
 Pushing kiffyowo/backend:v2.0: 89a8227ba99b Waiting 
 Pushing kiffyowo/backend:v2.0: 5a6bac050b05 Waiting 
 Pushing kiffyowo/judge:v2.0: fd9fe71260ca Waiting 
 Pushing kiffyowo/judge:v2.0: 22f5eb3474c6 Waiting 
 Pushing kiffyowo/judge:v2.0: ce55b5e29a76 Waiting 
 Pushing kiffyowo/judge:v2.0: 6db0909c4473 Waiting 
 Pushing kiffyowo/judge:v2.0: 232fd67f3127 Waiting 
 Pushing kiffyowo/judge:v2.0: 15c2f2d7f959 Waiting 
 Pushing kiffyowo/judge:v2.0: d7f1691dd30a Waiting 
 Pushing kiffyowo/judge:v2.0: 4f4fb700ef54 Waiting 
 Pushing kiffyowo/judge:v2.0: 2bd564bcd29e Waiting 
 Pushing kiffyowo/judge:v2.0: c3d2fc5b4e1e Waiting 
 Pushing kiffyowo/frontend:v2.0: 57b52f1a19f2 Waiting 
 Pushing kiffyowo/frontend:v2.0: 1549d7aec962 Waiting 
 Pushing kiffyowo/frontend:v2.0: 589002ba0eae Waiting 
 Pushing kiffyowo/frontend:v2.0: 593488f95c35 Waiting 
 Pushing kiffyowo/frontend:v2.0: 1f25242adbdb Waiting 
 Pushing kiffyowo/frontend:v2.0: d7f39d617150 Waiting 
 Pushing kiffyowo/frontend:v2.0: c32126d2b96c Waiting 
 Pushing kiffyowo/frontend:v2.0: c24026275c33 Waiting 
 Pushing kiffyowo/frontend:v2.0: c9c627b9eb6c Waiting 
 Pushing kiffyowo/frontend:v2.0: 417fdae0621d Waiting 
 Pushing kiffyowo/frontend:v2.0: 3749cd3cdf97 Waiting 
 Pushing kiffyowo/frontend:v2.0: e19aff8f2cce Waiting 
 Pushing kiffyowo/frontend:v2.0: d2a46166eee6 Waiting 
 Pushing kiffyowo/backend:v2.0: b6ecd71467ed Waiting 
 Pushing kiffyowo/backend:v2.0: 850d18b9edee Waiting 
 Pushing kiffyowo/backend:v2.0: 589002ba0eae Waiting 
 Pushing kiffyowo/backend:v2.0: 43bc22d36e82 Waiting 
 Pushing kiffyowo/backend:v2.0: 8e8330e409e6 Waiting 
 Pushing kiffyowo/backend:v2.0: 6f3f43492c5b Waiting 
 Pushing kiffyowo/backend:v2.0: b0e91e19b6d0 Waiting 
 Pushing kiffyowo/backend:v2.0: 6de7811bee64 Waiting 
 Pushing kiffyowo/backend:v2.0: a8aa0a8951af Waiting 
 Pushing kiffyowo/backend:v2.0: 89a8227ba99b Waiting 
 Pushing kiffyowo/backend:v2.0: 5a6bac050b05 Waiting 
 Pushing kiffyowo/judge:v2.0: 15c2f2d7f959 Waiting 
 Pushing kiffyowo/judge:v2.0: d7f1691dd30a Waiting 
 Pushing kiffyowo/judge:v2.0: 4f4fb700ef54 Waiting 
 Pushing kiffyowo/judge:v2.0: 2bd564bcd29e Waiting 
 Pushing kiffyowo/judge:v2.0: c3d2fc5b4e1e Waiting 
 Pushing kiffyowo/judge:v2.0: fd9fe71260ca Waiting 
 Pushing kiffyowo/judge:v2.0: 22f5eb3474c6 Waiting 
 Pushing kiffyowo/judge:v2.0: ce55b5e29a76 Waiting 
 Pushing kiffyowo/judge:v2.0: 6db0909c4473 Waiting 
 Pushing kiffyowo/judge:v2.0: 232fd67f3127 Waiting 
 Pushing kiffyowo/frontend:v2.0: d7f39d617150 Waiting 
 Pushing kiffyowo/frontend:v2.0: c32126d2b96c Waiting 
 Pushing kiffyowo/frontend:v2.0: c24026275c33 Waiting 
 Pushing kiffyowo/frontend:v2.0: c9c627b9eb6c Waiting 
 Pushing kiffyowo/frontend:v2.0: 417fdae0621d Waiting 
 Pushing kiffyowo/frontend:v2.0: 3749cd3cdf97 Waiting 
 Pushing kiffyowo/frontend:v2.0: e19aff8f2cce Waiting 
 Pushing kiffyowo/frontend:v2.0: d2a46166eee6 Waiting 
 Pushing kiffyowo/frontend:v2.0: 57b52f1a19f2 Waiting 
 Pushing kiffyowo/frontend:v2.0: 1549d7aec962 Waiting 
 Pushing kiffyowo/frontend:v2.0: 589002ba0eae Waiting 
 Pushing kiffyowo/frontend:v2.0: 593488f95c35 Waiting 
 Pushing kiffyowo/frontend:v2.0: 1f25242adbdb Waiting 
 Pushing kiffyowo/backend:v2.0: 8e8330e409e6 Waiting 
 Pushing kiffyowo/backend:v2.0: 6f3f43492c5b Waiting 
 Pushing kiffyowo/backend:v2.0: b0e91e19b6d0 Waiting 
 Pushing kiffyowo/backend:v2.0: 6de7811bee64 Waiting 
 Pushing kiffyowo/backend:v2.0: a8aa0a8951af Waiting 
 Pushing kiffyowo/backend:v2.0: 89a8227ba99b Waiting 
 Pushing kiffyowo/backend:v2.0: 5a6bac050b05 Waiting 
 Pushing kiffyowo/backend:v2.0: b6ecd71467ed Waiting 
 Pushing kiffyowo/backend:v2.0: 850d18b9edee Waiting 
 Pushing kiffyowo/backend:v2.0: 589002ba0eae Waiting 
 Pushing kiffyowo/backend:v2.0: 43bc22d36e82 Waiting 
 Pushing kiffyowo/judge:v2.0: fd9fe71260ca Waiting 
 Pushing kiffyowo/judge:v2.0: 22f5eb3474c6 Waiting 
 Pushing kiffyowo/judge:v2.0: ce55b5e29a76 Waiting 
 Pushing kiffyowo/judge:v2.0: 6db0909c4473 Waiting 
 Pushing kiffyowo/judge:v2.0: 232fd67f3127 Waiting 
 Pushing kiffyowo/judge:v2.0: 15c2f2d7f959 Waiting 
 Pushing kiffyowo/judge:v2.0: d7f1691dd30a Waiting 
 Pushing kiffyowo/judge:v2.0: 4f4fb700ef54 Waiting 
 Pushing kiffyowo/judge:v2.0: 2bd564bcd29e Waiting 
 Pushing kiffyowo/judge:v2.0: c3d2fc5b4e1e Waiting 
 Pushing kiffyowo/frontend:v2.0: d7f39d617150 Waiting 
 Pushing kiffyowo/frontend:v2.0: c32126d2b96c Waiting 
 Pushing kiffyowo/frontend:v2.0: c24026275c33 Waiting 
 Pushing kiffyowo/frontend:v2.0: c9c627b9eb6c Waiting 
 Pushing kiffyowo/frontend:v2.0: 417fdae0621d Waiting 
 Pushing kiffyowo/frontend:v2.0: 3749cd3cdf97 Waiting 
 Pushing kiffyowo/frontend:v2.0: e19aff8f2cce Waiting 
 Pushing kiffyowo/frontend:v2.0: d2a46166eee6 Waiting 
 Pushing kiffyowo/frontend:v2.0: 57b52f1a19f2 Waiting 
 Pushing kiffyowo/frontend:v2.0: 1549d7aec962 Waiting 
 Pushing kiffyowo/frontend:v2.0: 589002ba0eae Waiting 
 Pushing kiffyowo/frontend:v2.0: 593488f95c35 Waiting 
 Pushing kiffyowo/frontend:v2.0: 1f25242adbdb Waiting 
 Pushing kiffyowo/backend:v2.0: b6ecd71467ed Waiting 
 Pushing kiffyowo/backend:v2.0: 850d18b9edee Waiting 
 Pushing kiffyowo/backend:v2.0: 589002ba0eae Waiting 
 Pushing kiffyowo/backend:v2.0: 43bc22d36e82 Waiting 
 Pushing kiffyowo/backend:v2.0: 8e8330e409e6 Waiting 
 Pushing kiffyowo/backend:v2.0: 6f3f43492c5b Waiting 
 Pushing kiffyowo/backend:v2.0: b0e91e19b6d0 Waiting 
 Pushing kiffyowo/backend:v2.0: 6de7811bee64 Waiting 
 Pushing kiffyowo/backend:v2.0: a8aa0a8951af Waiting 
 Pushing kiffyowo/backend:v2.0: 89a8227ba99b Waiting 
 Pushing kiffyowo/backend:v2.0: 5a6bac050b05 Waiting 
 Pushing kiffyowo/judge:v2.0: 22f5eb3474c6 Waiting 
 Pushing kiffyowo/judge:v2.0: ce55b5e29a76 Waiting 
 Pushing kiffyowo/judge:v2.0: 6db0909c4473 Waiting 
 Pushing kiffyowo/judge:v2.0: 232fd67f3127 Waiting 
 Pushing kiffyowo/judge:v2.0: 15c2f2d7f959 Waiting 
 Pushing kiffyowo/judge:v2.0: d7f1691dd30a Waiting 
 Pushing kiffyowo/judge:v2.0: 4f4fb700ef54 Waiting 
 Pushing kiffyowo/judge:v2.0: 2bd564bcd29e Waiting 
 Pushing kiffyowo/judge:v2.0: c3d2fc5b4e1e Waiting 
 Pushing kiffyowo/judge:v2.0: fd9fe71260ca Waiting 
 Pushing kiffyowo/frontend:v2.0: 417fdae0621d Waiting 
 Pushing kiffyowo/frontend:v2.0: 3749cd3cdf97 Waiting 
 Pushing kiffyowo/frontend:v2.0: e19aff8f2cce Waiting 
 Pushing kiffyowo/frontend:v2.0: d2a46166eee6 Waiting 
 Pushing kiffyowo/frontend:v2.0: 57b52f1a19f2 Waiting 
 Pushing kiffyowo/frontend:v2.0: 1549d7aec962 Waiting 
 Pushing kiffyowo/frontend:v2.0: 589002ba0eae Waiting 
 Pushing kiffyowo/frontend:v2.0: 593488f95c35 Waiting 
 Pushing kiffyowo/frontend:v2.0: 1f25242adbdb Waiting 
 Pushing kiffyowo/frontend:v2.0: d7f39d617150 Waiting 
 Pushing kiffyowo/frontend:v2.0: c32126d2b96c Waiting 
 Pushing kiffyowo/frontend:v2.0: c24026275c33 Waiting 
 Pushing kiffyowo/frontend:v2.0: c9c627b9eb6c Waiting 
 Pushing kiffyowo/backend:v2.0: 43bc22d36e82 Waiting 
 Pushing kiffyowo/backend:v2.0: 8e8330e409e6 Waiting 
 Pushing kiffyowo/backend:v2.0: 6f3f43492c5b Waiting 
 Pushing kiffyowo/backend:v2.0: b0e91e19b6d0 Waiting 
 Pushing kiffyowo/backend:v2.0: 6de7811bee64 Waiting 
 Pushing kiffyowo/backend:v2.0: a8aa0a8951af Waiting 
 Pushing kiffyowo/backend:v2.0: 89a8227ba99b Waiting 
 Pushing kiffyowo/backend:v2.0: 5a6bac050b05 Waiting 
 Pushing kiffyowo/backend:v2.0: b6ecd71467ed Waiting 
 Pushing kiffyowo/backend:v2.0: 850d18b9edee Waiting 
 Pushing kiffyowo/backend:v2.0: 589002ba0eae Waiting 
 Pushing kiffyowo/judge:v2.0: fd9fe71260ca Waiting 
 Pushing kiffyowo/judge:v2.0: 22f5eb3474c6 Waiting 
 Pushing kiffyowo/judge:v2.0: ce55b5e29a76 Waiting 
 Pushing kiffyowo/judge:v2.0: 6db0909c4473 Waiting 
 Pushing kiffyowo/judge:v2.0: 232fd67f3127 Waiting 
 Pushing kiffyowo/judge:v2.0: 15c2f2d7f959 Waiting 
 Pushing kiffyowo/judge:v2.0: d7f1691dd30a Waiting 
 Pushing kiffyowo/judge:v2.0: 4f4fb700ef54 Waiting 
 Pushing kiffyowo/judge:v2.0: 2bd564bcd29e Waiting 
 Pushing kiffyowo/judge:v2.0: c3d2fc5b4e1e Waiting 
 Pushing kiffyowo/frontend:v2.0: 57b52f1a19f2 Waiting 
 Pushing kiffyowo/frontend:v2.0: 1549d7aec962 Waiting 
 Pushing kiffyowo/frontend:v2.0: 589002ba0eae Waiting 
 Pushing kiffyowo/frontend:v2.0: 593488f95c35 Waiting 
 Pushing kiffyowo/frontend:v2.0: 1f25242adbdb Waiting 
 Pushing kiffyowo/frontend:v2.0: d7f39d617150 Waiting 
 Pushing kiffyowo/frontend:v2.0: c32126d2b96c Waiting 
 Pushing kiffyowo/frontend:v2.0: c24026275c33 Waiting 
 Pushing kiffyowo/frontend:v2.0: c9c627b9eb6c Waiting 
 Pushing kiffyowo/frontend:v2.0: 417fdae0621d Waiting 
 Pushing kiffyowo/frontend:v2.0: 3749cd3cdf97 Waiting 
 Pushing kiffyowo/frontend:v2.0: e19aff8f2cce Waiting 
 Pushing kiffyowo/frontend:v2.0: d2a46166eee6 Waiting 
 Pushing kiffyowo/backend:v2.0: b6ecd71467ed Waiting 
 Pushing kiffyowo/backend:v2.0: 850d18b9edee Waiting 
 Pushing kiffyowo/backend:v2.0: 589002ba0eae Waiting 
 Pushing kiffyowo/backend:v2.0: 43bc22d36e82 Waiting 
 Pushing kiffyowo/backend:v2.0: 8e8330e409e6 Waiting 
 Pushing kiffyowo/backend:v2.0: 6f3f43492c5b Waiting 
 Pushing kiffyowo/backend:v2.0: b0e91e19b6d0 Waiting 
 Pushing kiffyowo/backend:v2.0: 6de7811bee64 Waiting 
 Pushing kiffyowo/backend:v2.0: a8aa0a8951af Waiting 
 Pushing kiffyowo/backend:v2.0: 89a8227ba99b Waiting 
 Pushing kiffyowo/backend:v2.0: 5a6bac050b05 Waiting 
 Pushing kiffyowo/judge:v2.0: fd9fe71260ca Waiting 
 Pushing kiffyowo/judge:v2.0: 22f5eb3474c6 Waiting 
 Pushing kiffyowo/judge:v2.0: ce55b5e29a76 Waiting 
 Pushing kiffyowo/judge:v2.0: 6db0909c4473 Waiting 
 Pushing kiffyowo/judge:v2.0: 232fd67f3127 Waiting 
 Pushing kiffyowo/judge:v2.0: 15c2f2d7f959 Layer already exists 
 Pushing kiffyowo/judge:v2.0: d7f1691dd30a Waiting 
 Pushing kiffyowo/judge:v2.0: 4f4fb700ef54 Waiting 
 Pushing kiffyowo/judge:v2.0: 2bd564bcd29e Waiting 
 Pushing kiffyowo/judge:v2.0: c3d2fc5b4e1e Waiting 
 Pushing kiffyowo/frontend:v2.0: 589002ba0eae Waiting 
 Pushing kiffyowo/frontend:v2.0: 593488f95c35 Waiting 
 Pushing kiffyowo/frontend:v2.0: 1f25242adbdb Waiting 
 Pushing kiffyowo/frontend:v2.0: d7f39d617150 Waiting 
 Pushing kiffyowo/frontend:v2.0: c32126d2b96c Layer already exists 
 Pushing kiffyowo/frontend:v2.0: c24026275c33 Waiting 
 Pushing kiffyowo/frontend:v2.0: c9c627b9eb6c Waiting 
 Pushing kiffyowo/frontend:v2.0: 417fdae0621d Waiting 
 Pushing kiffyowo/frontend:v2.0: 3749cd3cdf97 Waiting 
 Pushing kiffyowo/frontend:v2.0: e19aff8f2cce Waiting 
 Pushing kiffyowo/frontend:v2.0: d2a46166eee6 Waiting 
 Pushing kiffyowo/frontend:v2.0: 57b52f1a19f2 Waiting 
 Pushing kiffyowo/frontend:v2.0: 1549d7aec962 Waiting 
 Pushing kiffyowo/backend:v2.0: 89a8227ba99b Layer already exists 
 Pushing kiffyowo/backend:v2.0: 5a6bac050b05 Waiting 
 Pushing kiffyowo/backend:v2.0: b6ecd71467ed Waiting 
 Pushing kiffyowo/backend:v2.0: 850d18b9edee Waiting 
 Pushing kiffyowo/backend:v2.0: 589002ba0eae Layer already exists 
 Pushing kiffyowo/backend:v2.0: 43bc22d36e82 Waiting 
 Pushing kiffyowo/backend:v2.0: 8e8330e409e6 Layer already exists 
 Pushing kiffyowo/backend:v2.0: 6f3f43492c5b Waiting 
 Pushing kiffyowo/backend:v2.0: b0e91e19b6d0 Waiting 
 Pushing kiffyowo/backend:v2.0: 6de7811bee64 Waiting 
 Pushing kiffyowo/backend:v2.0: a8aa0a8951af Waiting 
 Pushing kiffyowo/judge:v2.0: fd9fe71260ca Waiting 
 Pushing kiffyowo/judge:v2.0: 22f5eb3474c6 Waiting 
 Pushing kiffyowo/judge:v2.0: ce55b5e29a76 Waiting 
 Pushing kiffyowo/judge:v2.0: 6db0909c4473 Waiting 
 Pushing kiffyowo/judge:v2.0: 232fd67f3127 Waiting 
 Pushing kiffyowo/judge:v2.0: d7f1691dd30a Waiting 
 Pushing kiffyowo/judge:v2.0: 4f4fb700ef54 Waiting 
 Pushing kiffyowo/judge:v2.0: 2bd564bcd29e Waiting 
 Pushing kiffyowo/judge:v2.0: c3d2fc5b4e1e Waiting 
 Pushing kiffyowo/frontend:v2.0: 1549d7aec962 Waiting 
 Pushing kiffyowo/frontend:v2.0: 589002ba0eae Waiting 
 Pushing kiffyowo/frontend:v2.0: 593488f95c35 Waiting 
 Pushing kiffyowo/frontend:v2.0: 1f25242adbdb Waiting 
 Pushing kiffyowo/frontend:v2.0: d7f39d617150 Waiting 
 Pushing kiffyowo/frontend:v2.0: c24026275c33 Waiting 
 Pushing kiffyowo/frontend:v2.0: c9c627b9eb6c Waiting 
 Pushing kiffyowo/frontend:v2.0: 417fdae0621d Waiting 
 Pushing kiffyowo/frontend:v2.0: 3749cd3cdf97 Waiting 
 Pushing kiffyowo/frontend:v2.0: e19aff8f2cce Waiting 
 Pushing kiffyowo/frontend:v2.0: d2a46166eee6 Waiting 
 Pushing kiffyowo/frontend:v2.0: 57b52f1a19f2 Waiting 
 Pushing kiffyowo/backend:v2.0: 43bc22d36e82 Waiting 
 Pushing kiffyowo/backend:v2.0: 6f3f43492c5b Waiting 
 Pushing kiffyowo/backend:v2.0: b0e91e19b6d0 Waiting 
 Pushing kiffyowo/backend:v2.0: 6de7811bee64 Waiting 
 Pushing kiffyowo/backend:v2.0: a8aa0a8951af Waiting 
 Pushing kiffyowo/backend:v2.0: 5a6bac050b05 Waiting 
 Pushing kiffyowo/backend:v2.0: b6ecd71467ed Waiting 
 Pushing kiffyowo/backend:v2.0: 850d18b9edee Waiting 
 Pushing kiffyowo/judge:v2.0: fd9fe71260ca Waiting 
 Pushing kiffyowo/judge:v2.0: 22f5eb3474c6 Waiting 
 Pushing kiffyowo/judge:v2.0: ce55b5e29a76 Waiting 
 Pushing kiffyowo/judge:v2.0: 6db0909c4473 Waiting 
 Pushing kiffyowo/judge:v2.0: 232fd67f3127 Waiting 
 Pushing kiffyowo/judge:v2.0: d7f1691dd30a Waiting 
 Pushing kiffyowo/judge:v2.0: 4f4fb700ef54 Waiting 
 Pushing kiffyowo/judge:v2.0: 2bd564bcd29e Layer already exists 
 Pushing kiffyowo/judge:v2.0: c3d2fc5b4e1e Waiting 
 Pushing kiffyowo/frontend:v2.0: c9c627b9eb6c Waiting 
 Pushing kiffyowo/frontend:v2.0: 417fdae0621d Waiting 
 Pushing kiffyowo/frontend:v2.0: 3749cd3cdf97 Layer already exists 
 Pushing kiffyowo/frontend:v2.0: e19aff8f2cce Waiting 
 Pushing kiffyowo/frontend:v2.0: d2a46166eee6 Waiting 
 Pushing kiffyowo/frontend:v2.0: 57b52f1a19f2 Waiting 
 Pushing kiffyowo/frontend:v2.0: 1549d7aec962 Waiting 
 Pushing kiffyowo/frontend:v2.0: 589002ba0eae Waiting 
 Pushing kiffyowo/frontend:v2.0: 593488f95c35 Layer already exists 
 Pushing kiffyowo/frontend:v2.0: 1f25242adbdb Waiting 
 Pushing kiffyowo/frontend:v2.0: d7f39d617150 Waiting 
 Pushing kiffyowo/frontend:v2.0: c24026275c33 Waiting 
 Pushing kiffyowo/backend:v2.0: 850d18b9edee Waiting 
 Pushing kiffyowo/backend:v2.0: 43bc22d36e82 Waiting 
 Pushing kiffyowo/backend:v2.0: 6f3f43492c5b Waiting 
 Pushing kiffyowo/backend:v2.0: b0e91e19b6d0 Layer already exists 
 Pushing kiffyowo/backend:v2.0: 6de7811bee64 Waiting 
 Pushing kiffyowo/backend:v2.0: a8aa0a8951af Layer already exists 
 Pushing kiffyowo/backend:v2.0: 5a6bac050b05 Waiting 
 Pushing kiffyowo/backend:v2.0: b6ecd71467ed Waiting 
 Pushing kiffyowo/judge:v2.0: 22f5eb3474c6 Waiting 
 Pushing kiffyowo/judge:v2.0: ce55b5e29a76 Waiting 
 Pushing kiffyowo/judge:v2.0: 6db0909c4473 Waiting 
 Pushing kiffyowo/judge:v2.0: 232fd67f3127 Waiting 
 Pushing kiffyowo/judge:v2.0: d7f1691dd30a Waiting 
 Pushing kiffyowo/judge:v2.0: 4f4fb700ef54 Waiting 
 Pushing kiffyowo/judge:v2.0: c3d2fc5b4e1e Layer already exists 
 Pushing kiffyowo/judge:v2.0: fd9fe71260ca Waiting 
 Pushing kiffyowo/frontend:v2.0: 57b52f1a19f2 Waiting 
 Pushing kiffyowo/frontend:v2.0: 1549d7aec962 Waiting 
 Pushing kiffyowo/frontend:v2.0: 589002ba0eae Waiting 
 Pushing kiffyowo/frontend:v2.0: 1f25242adbdb Waiting 
 Pushing kiffyowo/frontend:v2.0: d7f39d617150 Waiting 
 Pushing kiffyowo/frontend:v2.0: c24026275c33 Waiting 
 Pushing kiffyowo/frontend:v2.0: c9c627b9eb6c Waiting 
 Pushing kiffyowo/frontend:v2.0: 417fdae0621d Waiting 
 Pushing kiffyowo/frontend:v2.0: e19aff8f2cce Waiting 
 Pushing kiffyowo/frontend:v2.0: d2a46166eee6 Waiting 
 Pushing kiffyowo/backend:v2.0: 5a6bac050b05 Layer already exists 
 Pushing kiffyowo/backend:v2.0: b6ecd71467ed Waiting 
 Pushing kiffyowo/backend:v2.0: 850d18b9edee Layer already exists 
 Pushing kiffyowo/backend:v2.0: 43bc22d36e82 Waiting 
 Pushing kiffyowo/backend:v2.0: 6f3f43492c5b Waiting 
 Pushing kiffyowo/backend:v2.0: 6de7811bee64 Waiting 
 Pushing kiffyowo/judge:v2.0: 6db0909c4473 Waiting 
 Pushing kiffyowo/judge:v2.0: 232fd67f3127 Waiting 
 Pushing kiffyowo/judge:v2.0: d7f1691dd30a Waiting 
 Pushing kiffyowo/judge:v2.0: 4f4fb700ef54 Waiting 
 Pushing kiffyowo/judge:v2.0: fd9fe71260ca Waiting 
 Pushing kiffyowo/judge:v2.0: 22f5eb3474c6 Waiting 
 Pushing kiffyowo/judge:v2.0: ce55b5e29a76 Waiting 
 Pushing kiffyowo/frontend:v2.0: d7f39d617150 Waiting 
 Pushing kiffyowo/frontend:v2.0: c24026275c33 Waiting 
 Pushing kiffyowo/frontend:v2.0: c9c627b9eb6c Waiting 
 Pushing kiffyowo/frontend:v2.0: 417fdae0621d Waiting 
 Pushing kiffyowo/frontend:v2.0: e19aff8f2cce Waiting 
 Pushing kiffyowo/frontend:v2.0: d2a46166eee6 Waiting 
 Pushing kiffyowo/frontend:v2.0: 57b52f1a19f2 Waiting 
 Pushing kiffyowo/frontend:v2.0: 1549d7aec962 Waiting 
 Pushing kiffyowo/frontend:v2.0: 589002ba0eae Waiting 
 Pushing kiffyowo/frontend:v2.0: 1f25242adbdb Waiting 
 Pushing kiffyowo/backend:v2.0: 6de7811bee64 Waiting 
 Pushing kiffyowo/backend:v2.0: b6ecd71467ed Waiting 
 Pushing kiffyowo/backend:v2.0: 43bc22d36e82 Waiting 
 Pushing kiffyowo/backend:v2.0: 6f3f43492c5b Waiting 
 Pushing kiffyowo/judge:v2.0: d7f1691dd30a Waiting 
 Pushing kiffyowo/judge:v2.0: 4f4fb700ef54 Layer already exists 
 Pushing kiffyowo/judge:v2.0: fd9fe71260ca Waiting 
 Pushing kiffyowo/judge:v2.0: 22f5eb3474c6 Layer already exists 
 Pushing kiffyowo/judge:v2.0: ce55b5e29a76 Waiting 
 Pushing kiffyowo/judge:v2.0: 6db0909c4473 Waiting 
 Pushing kiffyowo/judge:v2.0: 232fd67f3127 Waiting 
 Pushing kiffyowo/frontend:v2.0: 57b52f1a19f2 Waiting 
 Pushing kiffyowo/frontend:v2.0: 1549d7aec962 Waiting 
 Pushing kiffyowo/frontend:v2.0: 589002ba0eae Waiting 
 Pushing kiffyowo/frontend:v2.0: 1f25242adbdb Waiting 
 Pushing kiffyowo/frontend:v2.0: d7f39d617150 Waiting 
 Pushing kiffyowo/frontend:v2.0: c24026275c33 Waiting 
 Pushing kiffyowo/frontend:v2.0: c9c627b9eb6c Waiting 
 Pushing kiffyowo/frontend:v2.0: 417fdae0621d Waiting 
 Pushing kiffyowo/frontend:v2.0: e19aff8f2cce Waiting 
 Pushing kiffyowo/frontend:v2.0: d2a46166eee6 Layer already exists 
 Pushing kiffyowo/backend:v2.0: 43bc22d36e82 Waiting 
 Pushing kiffyowo/backend:v2.0: 6f3f43492c5b Layer already exists 
 Pushing kiffyowo/backend:v2.0: 6de7811bee64 Layer already exists 
 Pushing kiffyowo/backend:v2.0: b6ecd71467ed Waiting 
 Pushing kiffyowo/judge:v2.0: fd9fe71260ca Waiting 
 Pushing kiffyowo/judge:v2.0: ce55b5e29a76 Waiting 
 Pushing kiffyowo/judge:v2.0: 6db0909c4473 Waiting 
 Pushing kiffyowo/judge:v2.0: 232fd67f3127 Waiting 
 Pushing kiffyowo/judge:v2.0: d7f1691dd30a Waiting 
 Pushing kiffyowo/frontend:v2.0: e19aff8f2cce Waiting 
 Pushing kiffyowo/frontend:v2.0: 57b52f1a19f2 Waiting 
 Pushing kiffyowo/frontend:v2.0: 1549d7aec962 Waiting 
 Pushing kiffyowo/frontend:v2.0: 589002ba0eae Waiting 
 Pushing kiffyowo/frontend:v2.0: 1f25242adbdb Waiting 
 Pushing kiffyowo/frontend:v2.0: d7f39d617150 Waiting 
 Pushing kiffyowo/frontend:v2.0: c24026275c33 Waiting 
 Pushing kiffyowo/frontend:v2.0: c9c627b9eb6c Waiting 
 Pushing kiffyowo/frontend:v2.0: 417fdae0621d Waiting 
 Pushing kiffyowo/backend:v2.0: b6ecd71467ed Waiting 
 Pushing kiffyowo/backend:v2.0: 43bc22d36e82 Waiting 
 Pushing kiffyowo/judge:v2.0: fd9fe71260ca Waiting 
 Pushing kiffyowo/judge:v2.0: ce55b5e29a76 Waiting 
 Pushing kiffyowo/judge:v2.0: 6db0909c4473 Waiting 
 Pushing kiffyowo/judge:v2.0: 232fd67f3127 Waiting 
 Pushing kiffyowo/judge:v2.0: d7f1691dd30a Waiting 
 Pushing kiffyowo/frontend:v2.0: 57b52f1a19f2 Waiting 
 Pushing kiffyowo/frontend:v2.0: 1549d7aec962 Waiting 
 Pushing kiffyowo/frontend:v2.0: 589002ba0eae Waiting 
 Pushing kiffyowo/frontend:v2.0: 1f25242adbdb Waiting 
 Pushing kiffyowo/frontend:v2.0: d7f39d617150 Waiting 
 Pushing kiffyowo/frontend:v2.0: c24026275c33 Waiting 
 Pushing kiffyowo/frontend:v2.0: c9c627b9eb6c Waiting 
 Pushing kiffyowo/frontend:v2.0: 417fdae0621d Waiting 
 Pushing kiffyowo/frontend:v2.0: e19aff8f2cce Waiting 
 Pushing kiffyowo/backend:v2.0: b6ecd71467ed Waiting 
 Pushing kiffyowo/backend:v2.0: 43bc22d36e82 Waiting 
 Pushing kiffyowo/judge:v2.0: fd9fe71260ca Waiting 
 Pushing kiffyowo/judge:v2.0: ce55b5e29a76 Layer already exists 
 Pushing kiffyowo/judge:v2.0: 6db0909c4473 Waiting 
 Pushing kiffyowo/judge:v2.0: 232fd67f3127 Waiting 
 Pushing kiffyowo/judge:v2.0: d7f1691dd30a Layer already exists 
 Pushing kiffyowo/frontend:v2.0: c24026275c33 Waiting 
 Pushing kiffyowo/frontend:v2.0: c9c627b9eb6c Waiting 
 Pushing kiffyowo/frontend:v2.0: 417fdae0621d Layer already exists 
 Pushing kiffyowo/frontend:v2.0: e19aff8f2cce Layer already exists 
 Pushing kiffyowo/frontend:v2.0: 57b52f1a19f2 Waiting 
 Pushing kiffyowo/frontend:v2.0: 1549d7aec962 Waiting 
 Pushing kiffyowo/frontend:v2.0: 589002ba0eae Waiting 
 Pushing kiffyowo/frontend:v2.0: 1f25242adbdb Waiting 
 Pushing kiffyowo/frontend:v2.0: d7f39d617150 Waiting 
 Pushing kiffyowo/backend:v2.0: 43bc22d36e82 Layer already exists 
 Pushing kiffyowo/backend:v2.0: b6ecd71467ed Waiting 
 Pushing kiffyowo/judge:v2.0: fd9fe71260ca Waiting 
 Pushing kiffyowo/judge:v2.0: 6db0909c4473 Waiting 
 Pushing kiffyowo/judge:v2.0: 232fd67f3127 Waiting 
 Pushing kiffyowo/frontend:v2.0: 57b52f1a19f2 Waiting 
 Pushing kiffyowo/frontend:v2.0: 1549d7aec962 Waiting 
 Pushing kiffyowo/frontend:v2.0: 589002ba0eae Waiting 
 Pushing kiffyowo/frontend:v2.0: 1f25242adbdb Waiting 
 Pushing kiffyowo/frontend:v2.0: d7f39d617150 Waiting 
 Pushing kiffyowo/frontend:v2.0: c24026275c33 Waiting 
 Pushing kiffyowo/frontend:v2.0: c9c627b9eb6c Waiting 
 Pushing kiffyowo/backend:v2.0: b6ecd71467ed Pushing [==================================================>]  1.263kB/1.263kB
 Pushing kiffyowo/judge:v2.0: 6db0909c4473 Waiting 
 Pushing kiffyowo/judge:v2.0: 232fd67f3127 Layer already exists 
 Pushing kiffyowo/judge:v2.0: fd9fe71260ca Waiting 
 Pushing kiffyowo/frontend:v2.0: 589002ba0eae Waiting 
 Pushing kiffyowo/frontend:v2.0: 1f25242adbdb Layer already exists 
 Pushing kiffyowo/frontend:v2.0: d7f39d617150 Waiting 
 Pushing kiffyowo/frontend:v2.0: c24026275c33 Layer already exists 
 Pushing kiffyowo/frontend:v2.0: c9c627b9eb6c Waiting 
 Pushing kiffyowo/frontend:v2.0: 57b52f1a19f2 Layer already exists 
 Pushing kiffyowo/frontend:v2.0: 1549d7aec962 Waiting 
 Pushing kiffyowo/backend:v2.0: b6ecd71467ed Pushing [==================================================>]  1.263kB/1.263kB
 Pushing kiffyowo/judge:v2.0: fd9fe71260ca Pushing [==================================================>]  1.121kB/1.121kB
 Pushing kiffyowo/judge:v2.0: 6db0909c4473 Layer already exists 
 Pushing kiffyowo/frontend:v2.0: d7f39d617150 Layer already exists 
 Pushing kiffyowo/frontend:v2.0: c9c627b9eb6c Waiting 
 Pushing kiffyowo/frontend:v2.0: 1549d7aec962 Layer already exists 
 Pushing kiffyowo/frontend:v2.0: 589002ba0eae Layer already exists 
 Pushing kiffyowo/backend:v2.0: b6ecd71467ed Pushing [==================================================>]  1.263kB/1.263kB
 Pushing kiffyowo/judge:v2.0: fd9fe71260ca Pushing [==================================================>]  1.121kB/1.121kB
 Pushing kiffyowo/frontend:v2.0: c9c627b9eb6c Pushing [==================================================>]  1.262kB/1.262kB
 Pushing kiffyowo/backend:v2.0: b6ecd71467ed Pushing [==================================================>]  1.263kB/1.263kB
 Pushing kiffyowo/judge:v2.0: fd9fe71260ca Pushing [==================================================>]  1.121kB/1.121kB
 Pushing kiffyowo/frontend:v2.0: c9c627b9eb6c Pushing [==================================================>]  1.262kB/1.262kB
 Pushing kiffyowo/backend:v2.0: b6ecd71467ed Pushing [==================================================>]  1.263kB/1.263kB
 Pushing kiffyowo/judge:v2.0: fd9fe71260ca Pushing [==================================================>]  1.121kB/1.121kB
 Pushing kiffyowo/frontend:v2.0: c9c627b9eb6c Pushing [==================================================>]  1.262kB/1.262kB
 Pushing kiffyowo/backend:v2.0: b6ecd71467ed Pushing [==================================================>]  1.263kB/1.263kB
 Pushing kiffyowo/judge:v2.0: fd9fe71260ca Pushing [==================================================>]  1.121kB/1.121kB
 Pushing kiffyowo/frontend:v2.0: c9c627b9eb6c Pushing [==================================================>]  1.262kB/1.262kB
 Pushing kiffyowo/backend:v2.0: b6ecd71467ed Pushing [==================================================>]  1.263kB/1.263kB
 Pushing kiffyowo/judge:v2.0: fd9fe71260ca Pushing [==================================================>]  1.121kB/1.121kB
 Pushing kiffyowo/frontend:v2.0: c9c627b9eb6c Pushing [==================================================>]  1.262kB/1.262kB
 Pushing kiffyowo/backend:v2.0: b6ecd71467ed Pushing [==================================================>]  1.263kB/1.263kB
 Pushing kiffyowo/judge:v2.0: fd9fe71260ca Pushing [==================================================>]  1.121kB/1.121kB
 Pushing kiffyowo/frontend:v2.0: c9c627b9eb6c Pushing [==================================================>]  1.262kB/1.262kB
 Pushing kiffyowo/backend:v2.0: b6ecd71467ed Pushed 
 Pushing kiffyowo/judge:v2.0: fd9fe71260ca Pushing [==================================================>]  1.121kB/1.121kB
 Pushing kiffyowo/frontend:v2.0: c9c627b9eb6c Pushing [==================================================>]  1.262kB/1.262kB
 Pushing kiffyowo/judge:v2.0: fd9fe71260ca Pushing [==================================================>]  1.121kB/1.121kB
 Pushing kiffyowo/frontend:v2.0: c9c627b9eb6c Pushing [==================================================>]  1.262kB/1.262kB
 Pushing kiffyowo/judge:v2.0: fd9fe71260ca Pushed 
 Pushing kiffyowo/frontend:v2.0: c9c627b9eb6c Pushed 
[Pipeline] }
[Pipeline] // withCredentials
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy)
[Pipeline] echo
开始部署服务...
[Pipeline] sh
+ docker compose -f docker-compose.yml pull
 oj-postgres Pulling 
 oj-frontend Pulling 
 oj-redis Pulling 
 oj-backend Pulling 
 oj-judge Pulling 
 oj-frontend Pulled 
 oj-judge Pulled 
 oj-postgres Pulled 
 oj-backend Pulled 
 oj-redis Pulled 
[Pipeline] sh
+ docker compose -f docker-compose.yml up -d
 Network giitoj-cicd_default  Creating
 Network giitoj-cicd_default  Created
 Container giitoj-cicd-oj-redis-1  Creating
 Container giitoj-cicd-oj-postgres-1  Creating
 Container giitoj-cicd-oj-judge-1  Creating
 Container giitoj-cicd-oj-judge-1  Created
 Container giitoj-cicd-oj-redis-1  Created
 Container giitoj-cicd-oj-postgres-1  Created
 Container giitoj-cicd-oj-backend-1  Creating
 Container giitoj-cicd-oj-backend-1  Created
 Container giitoj-cicd-oj-frontend-1  Creating
 Container giitoj-cicd-oj-frontend-1  Created
 Container giitoj-cicd-oj-redis-1  Starting
 Container giitoj-cicd-oj-judge-1  Starting
 Container giitoj-cicd-oj-postgres-1  Starting
 Container giitoj-cicd-oj-judge-1  Started
 Container giitoj-cicd-oj-redis-1  Started
 Container giitoj-cicd-oj-postgres-1  Started
 Container giitoj-cicd-oj-backend-1  Starting
 Container giitoj-cicd-oj-backend-1  Started
 Container giitoj-cicd-oj-frontend-1  Starting
 Container giitoj-cicd-oj-frontend-1  Started
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Declarative: Post Actions)
[Pipeline] sh
+ docker image prune -f
Deleted Images:
untagged: sha256:658fbfdb1535a57db6738bb1c57c8c94fd258010f019c4d40df427f974679991
deleted: sha256:658fbfdb1535a57db6738bb1c57c8c94fd258010f019c4d40df427f974679991
deleted: sha256:edfb7407329faf61b842542312f883c52561a05642f22a5f8caa5cc7d09605ec
deleted: sha256:148ef43f7a42b76ff80e6c7923d559a7b2cadde4ac63c30b01b9fa6b08ece286
untagged: sha256:92b3ff606c908d5f10648fc7ac1a7865988762293733aef3bfcffa81fa92a032
deleted: sha256:92b3ff606c908d5f10648fc7ac1a7865988762293733aef3bfcffa81fa92a032
deleted: sha256:11a79fa332f66164af141c1f8a4416eefb04ec542b9fb92c041c18d28e115c6a
deleted: sha256:f66652bd8d129565077ecd07e76b78593dfed4c2d82d8797ed1aae72b57c2e77
untagged: sha256:c6bf1c2901804e50c708a9921d8031b6a3ba8e4af0c92491798d2e714b2bd436
deleted: sha256:c6bf1c2901804e50c708a9921d8031b6a3ba8e4af0c92491798d2e714b2bd436
deleted: sha256:3959bc360c3c3ba8821e3449d9047bf4ef33e3a0d3044413fefb0f70ca57225b
deleted: sha256:53cbff72e12d822a82421ee6ec58317f2837e06406d3429c170acf1d1a6ec0a0

Total reclaimed space: 41.72kB
[Pipeline] echo
执行清理工作完毕
[Pipeline] echo
✅ CI/CD 流程执行成功！
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
